@import 'src/sass-global.scss';

section {
    padding-bottom: 2rem;

    .navi {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        text-align: center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 1rem;
        gap: 1rem;

        & > * {
            padding: 1rem;
            border-radius: $border-size-main;
            grid-column: span 12;
        }
        .map {
            box-shadow: $shadow-1;
            overflow: hidden;
            padding: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .description {
            font-size: 24px;
            line-height: 34px;
            font-weight: bold;
            text-align: justify;
        }
    }
}

@media only screen and (min-width: $tablet-width) {
    section {
        .container {
            & > * {
                grid-column: span 6;
            }
        }
    }
}