@import 'src/sass-global.scss';

#info {
    max-width: $max-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: $gap-1;
    row-gap: $gap-1;
    color: black;

    & > div {
        padding: 2rem;
        background-color: var(--primary-color);
        background-image: linear-gradient(to bottom, transparent, rgba(29, 29, 29, 0.35));
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 8px;
        overflow: auto;
        max-height: 400px;
        grid-column: span 12;
        border-radius: $border-size-main;
        box-shadow: $shadow-1;

        svg {
            margin-bottom: 10px;
            width: auto;
            height: 40px;
        }
    }
    .title {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        i {
            font-size: 45px;
        }
    }
    #contact {
        & > :not(.title) {
            color: black;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            line-height: 25px;

            svg {
                height: 25px;
                margin: 0;
            }
        }
    }
    #faq {
        details {
            padding: 8px;
            border-radius: 8px;
            summary {
                font-weight: bold;
                line-height: 1.2em;
            }
            p {
                line-height: 1.3em;
                padding: 5px 10px;
            }
        }
    }
    #company {
        b, p {
            padding: 5px;
        }
    }
}

@media only screen and (min-width: $tablet-width) {
    #info {
        column-gap: $gap-1;
        & > div:not(#contact) {
            grid-column: span 6;
        }
    }
}

@media only screen and (min-width: $laptop-width) {
    #info {
        & > div, & > div:not(#contact) {
            grid-column: span 4;
        }
    }
}